.card {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
  border-radius: 10px;

  font-size: 10px;
  color: var(--color-text-primary);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.thumb {
  aspect-ratio: 2/3;
}

.thumb img {
  object-fit: cover;
}

.info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 4px;
  padding: 4px;
  text-align: center;
}

.name {
  font-size: 10px;
  font-weight: 700;
  text-align: center;
  color: var(--color-text-secondary);
}

.label {
  display: none;
  font-weight: 500;
  color: var(--color-text-secondary);
}

@media screen and (min-width: 768px) {
  .card {
    font-size: 14px;
  }

  .name {
    font-size: 14px;
  }
}

@media screen and (min-width: 1040px) {
  .card {
    font-size: 16px;
  }

  .name {
    font-size: 16px;
  }
}

@media screen and (min-width: 1200px) {
  .card {
    font-size: 20px;
  }

  .name {
    font-size: 20px;
  }
}
